HOST=0.0.0.0
PORT=1337
APP_KEYS=70dvB0VjxtPwojv4JkczKA==,cuRxHUjXRFUCgq8OuAmmAg==,OlQPpw9bvOF6bQlgAZXNWA==,gX2YPt+kc4OyBNHoB+NOZg==
API_TOKEN_SALT=t3zwkshVPtF28z9z28qisQ==
ADMIN_JWT_SECRET=Z0jGorA45hWWIInd9CE62Q==
TRANSFER_TOKEN_SALT=2aaehLxx5CdVHUJ7AuBxCA==

DATABASE_HOST=demostrapi.mysql.database.azure.com
DATABASE_PORT=3306
DATABASE_NAME=pokedex
DATABASE_USERNAME=adminuser
DATABASE_PASSWORD=test@123
DATABASE_SSL=true


STORAGE_ACCOUNT=demostrapi
STORAGE_ACCOUNT_KEY=Qqgf97fq1prZeTOuO+Cgw8Ogt6mZuOPyAs/ySQMusRXfU9T7sF3EXuk2UwKRHAXbJiNZGW4h+l7d+AStyIWtpg==
STORAGE_URL=https://demostrapi.blob.core.windows.net/
STORAGE_CONTAINER_NAME=pokedex
STORAGE_CDN_URL=https://strapi-demo-cdn.azureedge.net/

JWT_SECRET=2J+vGbf/prXSCobwjHFMPw==
